{
  "name": "inventory-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node start-dev.js",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client"
  }
}
