{
  "name": "inventory-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/tests/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.1",
    "fastify": "^5.12.5",
    "mongodb": "^6.8.0",
    "tsx": "^4.16.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  }
}
